#datasource
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///huge?characterEncoding=utf-8&&serverTimezone=GMT%2B8

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.huge.entity

#springmvc
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

#logging
logging.level.com.huge.dao=debug

#hot
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#serverport
server.port=8080